<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey"
    tools:context="panos.e1e3calc.E3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ΠΙΝΑΚΑΣ Α'.ΣΤΟΙΧΕΙΑ ΦΟΡΟΛΟΓΟΥΜΕΝΟΥ"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ΑΦΜ"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Κωδικός αριθμός κύριας δραστηριότητας"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Κ.Α.Δ που αντιστοιχεί  στα μεγαλύτερα ακαθάριστα έσοδα"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="13sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Γράψτε τη κύρια δραστηριότητα με τα μεγαλύτερα έσοδα"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="13sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ΕΠΩΝΥΜΟ Α'"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ΕΠΩΝΥΜΟ Β'"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ΟΝΟΜΑ"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ΕΠΩΝΥΜΙΑ(μη φυσικού ανθρώπου)"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="ΠΙΝΑΚΑΣ Γ'.ΛΟΙΠΑ ΣΤΟΙΧΕΙΑ ΕΠΙΧΕΙΡΗΣΗΣ"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Υποκαταστήματα"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Φορολογικές αποθήκες"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Βιβλιο αποθήκης"
                android:textAlignment="center"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΝΑΙ" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΟΧΙ" />

            </RadioGroup>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Αποθηκευτικοί χώροι"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Μόνιμα απασχολούμενο προσωπικό"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Βιβλιο Παραγωγής-κοστολογίου"
                android:textAlignment="center"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΝΑΙ" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΟΧΙ" />

            </RadioGroup>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Εκθέσεις"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Εποχιακά απασχολούμενο προσωπικό"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Τήρηση Αναλυτικής Λογιστικής"
                android:textAlignment="center"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΝΑΙ" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΟΧΙ" />

            </RadioGroup>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Εργοτάξια"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ανέλεγκτες χρήσεις"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Τήρηση βιβλίων μηχανογραφικά"
                android:textAlignment="center"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΝΑΙ" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΟΧΙ" />

            </RadioGroup>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Λοιποί εκτός έδρας χώροι"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Συνδεδεμενες επιχειρήσεις"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Υποχρέωση Απογραφής"
                android:textAlignment="center"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΝΑΙ" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΟΧΙ" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Πώληση αγαθών μέσω διαδικτύου"
                android:textAlignment="center"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΝΑΙ" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΟΧΙ" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Παροχή υπηρεσιών μέσω διαδικτύου"
                android:textAlignment="center"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΝΑΙ" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΟΧΙ" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Τήρηση βιβλίων σύμφωνα με τα Δ.Λ.Π"
                android:textAlignment="center"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΝΑΙ" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΟΧΙ" />

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="ΠΙΝΑΚΑς ΣΤ.ΕΠΙΧΕΙΡΗΣΕΙΣ ΕΛΕΥΘΕΡΟΙ ΕΠΑΓΓΕΛΜΑΤΊΕΣ ΜΕ ΒΙΒΛΙΑ Α', Β' ΚΑΤΗΓΟΡΙΑΣ"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="δ)Δαπανες(Εμπορίας - Μεταποίησης)"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/d1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="αμοιβές προδωπικού "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/d2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="αμοιβές και έξοδα τρίτων "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/d3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="παροχές τριτων,φόροι τέλη "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/d4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ιδιόχρηση "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/d5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="διάφορα εξοδα "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/d6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="τόκοι και συναφή έξοδα "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/d7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="αποσβέσεις παγίων "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/d8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:inputType="textPersonName"
            android:onClick="displaySumd8"
            android:text="Σύνολο δαπανών "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="δα)Δαπανες(Παροχής υπηρεσιών)"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/da1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="αμοιβές προδωπικού "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/da2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="αμοιβές και έξοδα τρίτων "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/da3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="παροχές τριτων,φόροι τέλη "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/da4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ιδιόχρηση "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/da5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="διάφορα εξοδα "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/da6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="τόκοι και συναφή έξοδα "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/da7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="αποσβέσεις παγίων "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/da8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:inputType="textPersonName"
            android:onClick="displaySumda8"
            android:text="Σύνολο δαπανών "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="δβ)Δαπανες(Ελεύθερων Επαγγελματιών)"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/db1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="αμοιβές προδωπικού "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/db2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="αμοιβές και έξοδα τρίτων "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/db3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="παροχές τριτων,φόροι τέλη "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/db4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ιδιόχρηση "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/db5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="διάφορα εξοδα "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/db6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="τόκοι και συναφή έξοδα "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/db7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="αποσβέσεις παγίων "
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/db8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:inputType="textPersonName"
            android:onClick="displaySumdb8"
            android:text="Σύνολο δαπανών "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="ζ)Ακαθάριστα Έσοδα Ελεύθερων Επαγγελματιών"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ιδιωτική πελατεία "
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Π.Υ προς το δημόσιο τομέα"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="επιτηδευματίες κ.τ.λ**"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="μελέτες μηχανικών"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="λοιπα έσοδα Ελευθερων Επαγγ."
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Σύνολο Εσόδων Ελ. Επαγ/τιών"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="E3B"
            android:text="Επόμενη σελίδα"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926" />

    </LinearLayout>

</ScrollView>
